categories.json (before)
{
  "categories": [
    {
      "name": "Compute",
      "description": ""
    },
    {
      "name": "Meme",
      "description": ""
    },
    {
      "name": "Data Pipeline",
      "description": ""
    },
    {
      "name": "AI Agent",
      "description": ""
    },
    {
      "name": "Model Development",
      "description": ""
    },
    {
      "name": "DeSci",
      "description": ""
    },
    {
      "name": "DeFi",
      "description": ""
    },
    {
      "name": "Mining",
      "description": ""
    },
    {
      "name": "Financial Trading",
      "description": ""
    },
    {
      "name": "Prediction Market",
      "description": ""
    },
    {
      "name": "Inference",
      "description": ""
    },
    {
      "name": "Infrastructure",
      "description": ""
    },
    {
      "name": "DeepFake Detection",
      "description": ""
    },
    {
      "name": "Sports Prediction",
      "description": ""
    },
    {
      "name": "Macrocosmos",
      "description": ""
    },
    {
      "name": "Cybersecurity",
      "description": ""
    },
    {
      "name": "Storage",
      "description": ""
    },
    {
      "name": "Zero Knowledge",
      "description": ""
    },
    {
      "name": "Marketing",
      "description": ""
    }
  ]
}

categories.json (after)
{
  "categories": [
    {
      "name": "Compute",
      "description": ""
    },
    {
      "name": "Meme",
      "description": ""
    },
    {
      "name": "Data Pipeline",
      "description": ""
    },
    {
      "name": "AI Agent",
      "description": ""
    },
    {
      "name": "Model Development",
      "description": ""
    },
    {
      "name": "DeSci",
      "description": ""
    },
    {
      "name": "DeFi",
      "description": ""
    },
    {
      "name": "Social",
      "description": ""
    },
    {
      "name": "Mining",
      "description": ""
    },
    {
      "name": "Financial Trading",
      "description": ""
    },
    {
      "name": "Prediction Market",
      "description": ""
    },
    {
      "name": "Inference",
      "description": ""
    },
    {
      "name": "Infrastructure",
      "description": ""
    },
    {
      "name": "DeepFake Detection",
      "description": ""
    },
    {
      "name": "Sports Prediction",
      "description": ""
    },
    {
      "name": "Macrocosmos",
      "description": ""
    },
    {
      "name": "Cybersecurity",
      "description": ""
    },
    {
      "name": "Storage",
      "description": ""
    },
    {
      "name": "Zero Knowledge",
      "description": ""
    },
    {
      "name": "Marketing",
      "description": ""
    }
  ]
}

categories.json (diff)
@@ -29,6 +29,10 @@
       "description": ""
     },
     {
+      "name": "Social",
+      "description": ""
+    },
+    {
       "name": "Mining",
       "description": ""
     },
