data/32/subnet.json (before)
{
  "$schema": "../../schema.json",
  "bittensor_id": "its_ai",
  "letter": "ח",
  "name": "It's AI",
  "github": ["https://github.com/It-s-AI/llm-detection/tree/v3.0"],
  "hw_requirements": "",
  "image_url": "",
  "description": "description.html",
  "bittensor_discord_id": "1215319932062011464",
  "team": "",
  "summary": "It's AI incentivizes the development of systems that can identify LLM-generated content.",
  "websites": [
    {
      "label": "chrome extension",
      "url": "https://chromewebstore.google.com/detail/its-ai/lbjiajoblhodlkfloiphigkcemdonidn"
    },
    {
      "label": "twitter",
      "url": "https://x.com/ai_detection"
    },
    {
      "label": "website",
      "url": "https://its-ai.org/"
    },
    {
      "label": "application",
      "url": "https://app.its-ai.org/main/scan"
    },
    {
      "label": "website",
      "url": "https://playground.corcel.io/its-ai"
    },
    {
      "label": "roadmap",
      "url": "https://github.com/It-s-AI/llm-detection/blob/v3.0/docs/vision_and_roadmap.md"
    }
  ]
}

data/32/subnet.json (after)
{
  "$schema": "../../schema.json",
  "bittensor_id": "its_ai",
  "letter": "ח",
  "name": "It's AI",
  "github": ["https://github.com/It-s-AI/llm-detection"],
  "hw_requirements": "",
  "image_url": "https://assets.backprop.finance/subnet-logos/32/v1.jpeg",
  "description": "description.html",
  "bittensor_discord_id": "1215319932062011464",
  "team": "",
  "summary": "It's AI incentivizes the development of systems that can identify LLM-generated content.",
  "websites": [
    {
      "label": "chrome extension",
      "url": "https://chromewebstore.google.com/detail/its-ai/lbjiajoblhodlkfloiphigkcemdonidn"
    },
    {
      "label": "twitter",
      "url": "https://x.com/ai_detection"
    },
    {
      "label": "website",
      "url": "https://its-ai.org/"
    },
    {
      "label": "application",
      "url": "https://app.its-ai.org/main/scan"
    },
    {
      "label": "website",
      "url": "https://playground.corcel.io/its-ai"
    },
    {
      "label": "roadmap",
      "url": "https://github.com/It-s-AI/llm-detection/blob/v3.0/docs/vision_and_roadmap.md"
    }
  ]
}

data/32/subnet.json (diff)
@@ -3,9 +3,9 @@
   "bittensor_id": "its_ai",
   "letter": "ח",
   "name": "It's AI",
-  "github": ["https://github.com/It-s-AI/llm-detection/tree/v3.0"],
+  "github": ["https://github.com/It-s-AI/llm-detection"],
   "hw_requirements": "",
-  "image_url": "",
+  "image_url": "https://assets.backprop.finance/subnet-logos/32/v1.jpeg",
   "description": "description.html",
   "bittensor_discord_id": "1215319932062011464",
   "team": "",
